NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB86cxdR5JKogMffm0GbdA9NlKdp3zlh5A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthgpt-49e08.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthgpt-49e08
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthgpt-49e08.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716352798787
NEXT_PUBLIC_FIREBASE_APP_ID=1:716352798787:web:da3d7080c7f9aa8de5d4f6
OPENAI_API_KEY=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